@use '../variables'
@use '../mixins'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    @include mixins.mobile
        justify-content: center
        width: 100
        
    @include mixins.tablet
        flex-wrap: nowrap
        flex-direction: column


    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent 
        
        @include mixins.mobile
            font-size: 3.5rem
            
        @include mixins.tablet
            font-size: 4.5rem
        