@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$card-border-radius
    padding: 3rem

    @include mixins.tablet
        font-size: 1.5rem
        display: flex
        flex-direction: column
        


    section
        display: flex
        flex-direction: column

        h2
            color: variables.$text-color
            font-size: 2.2rem
            margin-bottom: 1.3rem
            @include mixins.center
            justify-content: start
            gap: 1rem

            &::after
                @include mixins.gradient-border
                @include mixins.mobile
                   width: 40%
            
            @include mixins.tablet
            @include mixins.mobile
                display: flex
                flex-direction: column
                margin-top: 2rem
                

        p
            color: variables.$text-color-secondary
            margin-bottom: 1rem
            line-height: 1.4rem 

            @include mixins.tablet  
                line-height: normal 

        .btn
            @include mixins.btn
            align-self: start 
            @include mixins.tablet
                font-size: 1.8rem
                padding: 1.2rem 1.4rem
        
