@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 60%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

        @include mixins.mobile
            max-width: 75%

        @include mixins.tablet
            width: 65%
            top: -3

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

        @include mixins.mobile
            margin-top: 10rem
        @include mixins.tablet
            margin-top: 30rem
            font-size: 1.8rem

    .btn
        @include mixins.btn
        @include mixins.tablet
            font-size: 1.8rem
            padding: 1.2rem 1.4rem
        

    
    
    

