@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        @include mixins.tablet
            flex-direction: column
            align-items: center

        @include mixins.mobile
            flex-direction: column
            align-items: center
        
    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius
        
        @include mixins.tablet
            width: 90%

        @include mixins.mobile
            width: 90%
            
        h3
            color: variables.$text-color
            margin-bottom: 1rem
        
        svg
            font-size: 6rem

    #html
        svg
            color: #e44d26
    #css
        svg
            color: #1572b6
    #js
        svg
            color: #f0db4f
    #node
        svg
            color: #83cd29
    #mysql
        svg
            color: #00618a
    #react
        svg
            color: #61dafb
    #sass
        svg
            color: #CF649A